<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".MainActivity"
	tools:showIn="@layout/activity_main">

	<include
		layout="@layout/layout_no_internet"
		android:id="@+id/layout_no_internet"
		android:visibility="gone"/>

	<include
		android:id="@+id/fetching_data"
		layout="@layout/fetching_data"
		android:visibility="visible" />

	<android.support.v7.widget.RecyclerView
		android:id="@+id/repo_recycler_view"
		android:visibility="gone"
		android:paddingTop="2dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	</android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>